﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>A static webpage</title>
</head>
<body style="background-color:turquoise">
    <h>A static header on a static webpage</h>
    <p>A paragraph</p>
    <p><a href="/">Home</a></p>
</body>
</html>